buildscript {
    ext.jacksonVersion = '2.8.5'
    ext.okhttpVersion = '3.8.1'
    ext.slf4jVersion = '1.7.25'
    ext.rxjavaVersion = '2.2.2'
}

plugins {
    id 'java'
}

group 'org.topj'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12',
    compile("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
    compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.0'
    compile  "com.squareup.okhttp3:okhttp:$okhttpVersion",
            "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
            'com.alibaba:fastjson:1.2.58',
            "org.slf4j:slf4j-api:$slf4jVersion",
            "io.reactivex.rxjava2:rxjava:$rxjavaVersion",
            group: 'org.bitcoinj', name: 'bitcoinj-core', version: '0.15.3'
}

jar {
    manifest {
        attributes 'Automatic-Module-Name': 'topj'
    }
    into('lib') {
        from configurations.runtime
    }
}
