version=1.0
deposit=300000
createAccountLastTransHash=0xf6e9be5d70632cf5
expireDuration=100
voteContract=T-2-MVfDLsBKVcy1wMp4CoEHWxUeBEAVBL9ZEa
registration=T-21-38DSqqwBWkHKxkVuCq3htW47BGtJRCM2paf@0
beaconCgc=T-21-38QMHWxXshXyZa1E48JU1LREu3UrT5KGD2U@0