version=1.0
deposit=300000
createAccountLastTransHash=0xF6E9BE5D70632CF5
expireDuration=100
pledgeSmartContract=T-s-odXwbxxU4cwSgQNxTiHdnm6yAbyqvWHgFj
voteContract=T-s-oedRLvZ3eM5y6Xsgo4t137An61uoPiM9vS
registration=T-x-qNaehjjvgj8zdsy6H1kcJjUrD4NxxWjJLV