version=1.0
deposit=100000
createAccountLastTransHash=0xf6e9be5d70632cf5
expireDuration=100
voteContract=T-2-MVfDLsBKVcy1wMp4CoEHWxUeBEAVBL9ZEa
registration=T-21-38DSqqwBWkHKxkVuCq3htW47BGtJRCM2paf@0
beaconCgc=T-21-38QMHWxXshXyZa1E48JU1LREu3UrT5KGD2U@0
beaconTimer=T-t-opHbLsFubU3jgdutygo3KV95xGgvfJ1qed
standbyPool=T-21-38M7UrM9d2o1J9v1SVRDPtSSMHr4Qsn96N4@0