version=1.0
deposit=100000
createAccountLastTransHash=0xf6e9be5d70632cf5
expireDuration=100
voteContract=T20000MVfDLsBKVcy1wMp4CoEHWxUeBEAVBL9ZEa
registration=T2000138NZjvNJjRNG5iEqVKydpqAqoeNjBuFmNbj@0
beaconCgc=T2000138Ao4jjYtrXoNwfzb6gdpD2XNBpqUv46p8B@0
beaconTimer=Tt00013axZ3Gy8nzi7oNYhTBDb9XMb8KHdqYhw4Kx
standbyPool=T2000138CQwyzFxbWZ59mNjkq3eZ3eH41t7b5midm@0